
spring.datasource.url=jdbc:mysql://localhost:3306/Springboot
spring.datasource.username=root
spring.datasource.password=859674

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect